# Напишите программу, которая на вход получает две последовательности целых чисел, а возвращает список, в котором нет
# одинаковых элементов, встречающихся одновременно в обеих последовательностях.# 1 2 3 4 5 6 7 8 # 2 4 6 8 10 12
a = input("Числa 1:").split()
Set_a = set(a)
b = input("Числа 2:").split()
Set_b = set((b))
A_B_List = list(Set_a.symmetric_difference(Set_b))
A_B_List = list(map(int, A_B_List))
A_B_List.sort()
print (A_B_List)
----------------------------
# Используя функцию zip() внутри генераторов списков, вычислите поэлементные произведения списков L и M.\
L = [i for i in range(10)]
# 0 1 2 3 4 5 6 7 8 9
M = [i for i in range(10, 0, -1)]
# 10 9 8 7 6 5 4 3 2 1
L = [a * b for a, b in zip(L, M)]
print(L)
------------------------------
# Предположим у нас есть список с данными о росте и весе людей. Задача — отсортировать их по индексу массы тела.
# Он вычисляется по формуле: свой рост в метрах возвести в квадрат, потом массу тела в килограммах разделить на
# # полученную цифру. ИМТ = m/h**2

# (вес, рост)
data = [
    (82, 1.91),
    (68, 1.74),
    (90, 1.89),
    (73, 1.79),
    (76, 1.84)
]
print(sorted(data, key=lambda x: x[0] / x[1] ** 2))
print(data)
print(min(data, key=lambda x: x[0] / x[1] ** 2))
----------------

