Списки в Python - упорядоченные изменяемые коллекции объектов произвольных типов (почти как массив, но типы могут отличаться).

>>> s = []  # Пустой список

>>> list('список')
['с', 'п', 'и', 'с', 'о', 'к']

list.append(x)	Добавляет элемент в конец списка
list.extend(L)	Расширяет список list, добавляя в конец все элементы списка L
list.insert(i, x)	Вставляет на i-ый элемент значение x
list.remove(x)	Удаляет первый элемент в списке, имеющий значение x. ValueError, если такого элемента не существует
list.pop([i])	Удаляет i-ый элемент и возвращает его. Если индекс не указан, удаляется последний элемент
list.index(x, [start [, end]])	Возвращает положение первого элемента со значением x (при этом поиск ведется от start до end)
list.count(x)	Возвращает количество элементов со значением x
list.sort([key=функция])	Сортирует список на основе функции
list.reverse()	Разворачивает список
list.copy()	Поверхностная копия списка
list.clear()	Очищает список
for i in list()					Перебирает элементы слева направо в цикле for
A = list(map(int, input().split())) ввести список из чисел -

numbers_split = numbers.split(' ')# ['1', '2', '3', '4', '5', '6', '7'] Разбивает строку на список,
по аргументу , по умолчанию от пробела
--------------

Генераторы списков   List comprehension

L = [ a for a in some_iter_obj if cond ] #Это тоже самое что и:

L = []
for a in some_iter_obj:
    if cond:
        L.append(a)
----------------
squares = [i**2 for i in range(1,11) if i % 2 == 1]
# [1, 9, 25, 49, 81]

---------------
Тип элемента, который будет включаться в список, может быть любым. Например, можно составить список из кортежей:

list_tuples = [(i, i**2) for i in range(1,11)]
#[(1, 1),
# (2, 4),
# (3, 9),
# (4, 16),
# (5, 25),
# (6, 36),
# (7, 49),
# (8, 64),
# (9, 81),
# (10, 100)]

--------------------

M = [[i+j for j in range(5)] for i in range(5)]
#[[0, 1, 2, 3, 4],
# [1, 2, 3, 4, 5],
# [2, 3, 4, 5, 6],
# [3, 4, 5, 6, 7],
# [4, 5, 6, 7, 8]]
---------------------------
Модифицируйте последний пример таким образом, чтобы в список сохранялось True, если элемент чётный, и False, если элемент нечётный.
L = [int(input()) % 2 == 0 for i in range(5)]
-------
ZIP соединение элементов списков в кортёж
L = [i for i in range(10)]
# 0 1 2 3 4 5 6 7 8 9
M = [i for i in range(10,0,-1)]
# 10 9 8 7 6 5 4 3 2 1

for a in zip(L,M):
    print(a)
#(0, 10) Кортежи
#(1, 9)
#(2, 8)
#(3, 7)
#(4, 6)
#(5, 5)
#(6, 4)
#(7, 3)
#(8, 2)
#(9, 1)

for a, b in zip(L,M):
    print('a =', a, 'b =', b)
#a = 0 b = 10
#a = 1 b = 9
#a = 2 b = 8
#a = 3 b = 7
#a = 4 b = 6
#a = 5 b = 5
#a = 6 b = 4
#a = 7 b = 3
#a = 8 b = 2
#a = 9 b = 1

--------------
tasks = [0 for _ in range(max_size)] # инициализируем список с нулевыми элементами

